STREAM_API_KEY=m5respd2e4hq
STREAM_API_SECRET=YOUR_STREAM_API_SECRET
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68b537520017ae952ec0
APPWRITE_API_KEY=YOUR_APPWRITE_API_KEY
PORT=3000
